# MyMusic.Wpf

./: MyMusic.Wpf.sln  README.md
MyMusic.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MyMusic.Wpf.csproj
MyMusic.Wpf/Controls/: HighlighterTextBlock.cs  Player.xaml  Player.xaml.cs  PlayerControls.xaml  PlayerControls.xaml.cs  PlayerViewModel.cs  Playlist.xaml  Playlist.xaml.cs  TabControlEx.cs  TileViewList.xaml  TileViewList.xaml.cs  TileViewTemplateSelector.cs  WatermarkTextbox.cs
MyMusic.Wpf/Converters/: InverseBoolToVisibilityConverter.cs  Mp3ViewToBoolConverter.cs  Mp3ViewToVisibilityConverter.cs  SearchTextToRichTextConverter.cs  WrapPanelSizeConverter.cs
MyMusic.Wpf/Helpers/: EnumBindingSourceExtension.cs  EnumDisplayConverter.cs
MyMusic.Wpf/Interfaces/: ITagStore.cs  ITaggedFile.cs
MyMusic.Wpf/Models/: AlbumGroup.cs  ArtistGroup.cs  Mp3File.cs  Mp3Folder.cs  Mp3View.cs  PlayHistory.cs  Settings.cs
MyMusic.Wpf/Services/: MetadataCache.cs  Mp3Ingester.cs  Mp3Metadata.cs  PlayHistory.cs  TagStore.cs
MyMusic.Wpf/Static/: FileScan.cs  FileUtil.cs  HashHelper.cs  PathUtil.cs  SearchHelper.cs
MyMusic.Wpf/Themes/: Generic.xaml
MyMusic.Wpf/ViewModels/: SettingsViewModel.cs
MyMusic.Wpf/Views/: SettingsView.xaml  SettingsView.xaml.cs
Testing/: CacheTests.cs  FileHandling.cs  SortingTests.cs  TagTesting.cs  Testing.csproj
