<Window x:Class="MyMusic.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMusic.Wpf"
        xmlns:models="clr-namespace:MyMusic.Wpf.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid AutoGenerateColumns="False" Name="dgFiles" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artist" Binding="{Binding DisplayArtist}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Album" Binding="{Binding DisplayAlbum}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Track" Binding="{Binding TrackNumber}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="Title" Binding="{Binding DisplayTitle}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Files.Count, Mode=OneWay, StringFormat=n0}"/>
                        <TextBlock Margin="3,0,0,0">files</TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>loaded in</TextBlock>
                        <TextBlock Margin="3,0,0,0" Text="{Binding LoadTime}"/>
                    </StackPanel>
                </StatusBarItem>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
